<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
    <style>
        *, ::before, ::after { padding: 0px; margin: 0px; box-sizing: border-box; }
        :root { background-color: black; }
        body { width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center; }
        #game { border: 2px white solid; }
        #controls { display: flex; flex-direction: row; align-items: center; gap: 4px; border-top: 2px white solid; }
        #controls button { border: 1px #3d3d3d solid; padding: 2px; text-align: center; }
        #controls button:hover { scale: 105%; opacity: 70%; }
        #controls button:active { scale: 90%; opacity: 90%; }
        canvas { image-rendering: pixelated; cursor: none; }
    </style>
    <script type="module" src="src/app.js" defer></script>
</head>
<body>
    <div id="game">
        <canvas id="display"></canvas>
        <div id="controls"></div>
    </div>
</body>
</html>